<!DOCTYPE html>
<html>
<head>
	<title>chirpkart</title>

	<link rel="stylesheet" href="style.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
<p marigin-top="170px">
    <header class="container-img">
	<div class="bg-img">
        <div class="heading">
        <nav class="one">
            <ul>
                <b class="chirpkart-text">chirpkart</b>
               <li>
                   <a href="#" class="text-white">HOME</a>
               </li>
               <li class="nav-item">
                   <a href="#"class="text-white">ABOUT</a>
               </li>
               <li class="nav-item">
                   <a href="#"class="text-white">CATEGORY</a>
               </li>
               <li class="nav-item">
                   <a href="#"class="text-white">CONTACT US</a>
               </li>
               <li class="nav-item">
                   <a href="#"class="text-white">SIGN IN</a>
               </li>
               <ul>
                   <li>
                    <img src="image/contacts.png" alt="" width="28px">&nbsp&nbsp&nbsp
                   </li>
                   <li>
                    <img src="image/search.png" alt="" width="28px">&nbsp&nbsp&nbsp
                   </li>
                   <li>
                    <img src="image/Ellipse.png" alt="" width="28px">&nbsp&nbsp&nbsp
                   </li>
               </ul>
           </ul>
           <hr>     
        </nav>
      <div class="container">
        <div class="middle">
            <h1>chirpkart</h1>
            <h5>The Best Birds Seller</h5>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus error omnis accusamus quo molestias eos dolorem! Aspernatur optio harum reprehenderit!</p>
            <a href="#">Special Offers</a>
        </div>
      </div>  
    </div>     
</div>             
</header> 
        <br><br>
        <section class="section mb-5">
            <div class="category">
                <h2 class="mb-2">Our  Category</h2>
            <nav class="overview">
                <ul>
                    <li><a href="#">African Lovebird</a></li>
                    <li><a href="#">Budgies</a></li>
                    <li><a href="#">Cockatiels</a></li>
                    <li><a href="#">Conuries</a></li>
                    <li><a href="#">Finches</a></li>
                    <li><a href="#">Parrotiels</a></li>
                    <li><a href="#">Sparrows</a></li>
                </ul>
            </nav>
            <div class="container text-center">
            <div class="add">
                <img src="image/21.png" alt="">
                <h5 class="m-4">Lutino Fisch Split</h5>
                <a href="#" class="open btn bg-primary  mb-4">View More</a>
            </div>
            <div class="add">
                <img src="image/22.png" alt="">
                <h5 class="m-4">Cut Throat Finches</h5>
                <a href="#" class="open btn bg-primary mb-4">View More</a>
            </div>
            <div class="add">
                <img src="image/23.png" alt="">
                <h5 class="m-4">Lutino Fisch Split</h5>
                <a href="#" class="open btn bg-primary mb-4">View More</a>
            </div>
            <div class="add">
                <img src="image/24.png" alt="">
                <h5 class="m-4">DDF Violet Mask</h5>
                <a href="#" class="open btn bg-primary mb-4">View More</a>
            </div>
            <div class="add">
                <img src="image/25.png" alt="">
                <h5 class="m-4">Lutino Peach Red Face</h5>
                <a href="#" class="open btn bg-primary mb-4">View More</a>
            </div>
            <div class="add">
                <img src="image/26.png" alt="">
                <h5 class="m-4">Lutino Peach Red Face</h5>
                <a href="#" class="open btn bg-primary mb-4">View More</a>
            </div>
        </div>
    </div> 
</section> 

<div class="bird-img">

        <div class="container-img mb-5">
            
            <div class="bird pt-5">
                <h2 class="text-light">Termed Birds</h2>
              

            <section class="main text-center">
            <div class="fly">
                <img src="image/31.png" alt="" class="rounded-circle">
                <h5>Green Fischer Opaline Split</h5>
                <a href="#" class="open btn bg-primary mb-4">View More</a>
            </div>
            <div class="fly">
                <img src="image/32.png" alt="" class="rounded-circle">
              
                <h5>Sea Grean Peacih Opaline</h5>
                <a href="#" class="open btn bg-primary mb-4">View More</a>
            </div>
            <div class="fly">
                <img src="image/33.png" alt="" class="rounded-circle">
             
                <h5>Agapornis Fischeri</h5>
                <a href="#" class="open btn bg-primary mb-4">View More</a>
            </div>
            <div class="fly">
                <img src="image/34.png" alt="" class="rounded-circle">
               
                <h5>Mauve Pastyel Fischer</h5>
                <a href="#" class="open btn bg-primary mb-4">View More</a>
            </div>
            <div class="fly">
                <img src="image/35.png" alt="" class="rounded-circle">
              
                <h5>Agapornis Fischeri</h5>
                <a href="#" class="open btn bg-primary mb-4">View More</a>
            </div>
            <div class="fly">
                <img src="image/36.png" alt="" class="rounded-circle">
               
                <h5>Pastyel Fischer</h5>
                <a href="#" class="open btn bg-primary mb-4">View More</a>
            </div>
            
        </div>
</section>
</div>
</div>
<section class="container-fluid">

    <div class="differ">
        <h2>Captive Birds</h2>
    <div class="home">
       <h4>Top Selling</h4>
       <div>
         <nav>
            <ul>
                <li>
                    <a href="#">Latest | View More</a>
                </li>
            </ul>
        </nav> 
        <hr>
        <br>
        <br>
    </div>
</div>
</div>
</section>         
               <div class="container mb-5">
               <div class="old">
                <div class="new">
                    <img src="image/l1.png" alt="" class="mb-3">
                    <p>Male-Female</p>
                    <h5 class="mb-4">Violet Peach Opaline</h5>
                    <a href="#" class="btn bg-primary">Buy Now</a>
                    <a href="#" class="btn bg-secondary">Add To</a>
                </div>
                <div class="new">
                    <img src="image/l2.png" alt="" class="mb-3">
                    <p>Male-Female</p>
                    <h5 class="mb-4">Violet Peach Opaline</h5>
                    <a href="#" class="btn bg-primary">Buy Now</a>
                    <a href="#" class="btn bg-secondary">Add To</a>
                </div>
                <div class="new">
                    <img src="image/l3.png" alt="" class="mb-3">
                    <p>Male-Female</p>
                    <h5 class="mb-4">Violet Peach Opaline</h5>
                    <a href="#" class="btn bg-primary">Buy Now</a>
                    <a href="#" class="btn bg-secondary">Add To</a>
                </div>
                <div class="new">
                    <img src="image/l4.png" alt="" class="mb-3">
                    <p>Male-Female</p>
                    <h5 class="mb-4">Violet Peach Opaline</h5>
                    <a href="#" class="btn bg-primary">Buy Now</a>
                    <a href="#" class="btn bg-secondary">Add To</a>
                </div>
                <div class="new">
                    <img src="image/l5.png" alt="" class="mb-3">
                    <p>Male-Female</p>
                    <h5 class="mb-4">Violet Peach Opaline</h5>
                    <a href="#" class="btn bg-primary">Buy Now</a>
                    <a href="#" class="btn bg-secondary">Add To</a>
                </div>
                <div class="new">
                    <img src="image/l6.png" alt="" class="mb-3">
                    <p>Male-Female</p>
                    <h5 class="mb-4">Violet Peach Opaline</h5>
                    <a href="#" class="btn bg-primary">Buy Now</a>
                    <a href="#" class="btn bg-secondary">Add To</a>
                </div>
                <div class="new">
                    <img src="image/l7.png" alt="" class="mb-3">
                    <p>Male-Female</p>
                    <h5 class="mb-4">Violet Peach Opaline</h5>
                    <a href="#" class="btn bg-primary">Buy Now</a>
                    <a href="#" class="btn bg-secondary">Add To</a>
                </div>
                <div class="new">
                    <img src="image/l8.png" alt="" class="mb-3">
                    <p>Male-Female</p>
                    <h5 class="mb-4">Violet Peach Opaline</h5>
                    <a href="#" class="btn bg-primary">Buy Now</a>
                    <a href="#" class="btn bg-secondary">Add To</a>
                </div>
           </div>
        </div>
<div class="footer-align">
        <footer class="footer-path">
            <div class="footing">
               <div class="path pt-5">
                   <h1 class="text-white">chirpkart</h1>
                   <p class="text-white">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem ipsam ut omnis quia itaque dolore numquam, tempora illum natus veritatis, error repellendus eos doloremque autem!</p>
                   
                       <ul class="list-unstyled">
                       <li>
                       <a href="#"><i class="fab fa-gmail"></i></a>
                   </li>
                   <li>
                       <a href="#"><i class="fab fa-twitter"></i></a>
                   </li>
                   <li>
                       <a href="#"><i class="fab fa-instagram"></i></a>
                   </li>
                   <li>
                       <a href="#"><i class="fab fa-facebook"></i></a>
                   </li>
               </ul>
                </div> 
                          <div class="bottom pt-5 text-white">
                           <h1>Contact Info</h1>
                           <ul>
                               <li><a href="#"><i class="fas fa-map-marker-alt"></i></a></li>
                           </ul>
                           <p>Door No 19-1/22, First Floor Govindasamy Naidu Layout, Singanallur, Tamil Nadu 641005</p>
                           <ul>
                               <li><a href="#"><i class="far fa-envelope"></i></a></li>
                           </ul>
                           <h5>mindmade.in</h5>
                           <ul>
                               <li><a href="#"><i class="fas fa-phone-volume"></i></a></li>
                           </ul>
                           <p>095665 66699</p>
                       </div>
		<div class="bottom pt-5 text-white foo-class">
			<h1>Get in Touch</h1>
		<button class="foo-button">Button <i class="fa fa-telegram tele-class" ></i></button>
		</div> 

                      
           </div>
<div class="mx-auto" style="width: 200px;">
  2020 � Allrights reserved
</div>


           </footer>
     

</div>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>


        
</body>
</html>
