
.bg-img{
	background: url('bg.png') no-repeat center center/cover;
	background-color:#3c4d59;
margin-left: 90px;
    margin-right: 90px;
}
.chirpkart-text{
	    color: #feb739;
	font-size: 30px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.heading{
    position: relative;
    width: 100%;
    height: 130vh;
    
    top: 0;
    bottom: 10px;
    opacity: 0.99;
    z-index: 1;
}
.heading:before{
     content: '';
     position: absolute;
     opacity: 0.2;
     width: 100%;
     top: 0;
     bottom: 0;
     height: 130vh;
     z-index: -1;
}

.middle{max-width: 700px; margin: auto;}
 .middle h1{font-family: 'Expletus', sans; color: #feb739; font-weight: 700;text-align: left; font-size: 130px; margin-top: 100px; margin-bottom: 40px;}
 .middle h5{font-family: 'Gurajada' sans; font-weight: 700; font-size: 40px;text-align: left; color: #feb739; margin: 0px;}
.middle p{font-family: 'Gurajada'; font-size: 20px; text-align: left;line-height: 30px; margin-bottom: 80px;}
.middle a{text-decoration: none; background-color: #feb739; color: white; padding: 20px; border-radius: 10px; font-size: 20px; margin: 10px;}

.one ul{display: flex; justify-content: space-between;}
.one ul li{list-style: none; align-self: center; margin-top: 20px;}
.one a{padding: 10px; text-decoration: none;}
.two img{padding: 10px; float: right;}
.two li{list-style: none;}

.text-white
{
padding: -10px;
margin-top: 20px;
    margin-bottom: 20px;
}
.category h2{margin-left: 50px;}
.category h2{
    position: relative;
    width: 100%;
    top: 10px;
    height: 100vh;
    
}
.category h2:before{
    content: '';
    background-color: #feb739;
    position: absolute;
    top: -8px;
    left: -10px;
    right: 5px;
    height: 60px;
    width: 60px;
    border-radius: 100%;
    opacity: 0.8;
    z-index: -1;
  }

.category h2:after{
    content: '__________';
    position: absolute;
    top: -10px;
    left: 200px;
}
.category{max-width:1000px; margin: auto;}
.overview ul{display: flex; margin-top: -480px; font-family: 'cairo'; font-size: 20px; text-align: left;}
.overview ul li{list-style: none; padding: 50px; padding-left: 0px;}
.overview a{text-decoration: none;}
.container{display: flex; flex-wrap: wrap;}
.container img{width: 100%;}
.add{border: 4px solid rgba(255, 255, 255 , 0.25); box-shadow:0px 5px 1px rgba(0, 0, 0 , 0.25); padding: 15px; width: 30%; margin: 10px;}
.open {
    position: relative;
}
.open:before{
    content: '';
    position: absolute;
    top: 10px;
    left: 10px;
    height: 100%;
    width: 100%;
    border: 2px solid #2c4874;
    color: black;
    z-index: -1;
}
.back{
    position: relative;
    background-color: #1a3b70;
    opacity: 0.99;
    width: 100%;
    height: 140vh;
}
.back:before{
    content: '';
    position: absolute;
    background: url('../image/bg1.png')no-repeat top center/cover;
    width: 100%;
    height: 140vh;
    opacity: 0.4;
    z-index: -1;
}
.bird{max-width: 900px; margin: auto;}
.bird h2{
    position: relative;
    opacity: 0.;
    height: 100%;
    width: 100%;
}
.bird h2:before{
    content: '';
    position: absolute;
    background-color: #feb739;
    top: 0;
    left: -12px;
    width: 50px;
    height: 50px;
    border-radius: 100%;
    z-index: -1;
    opacity: 0.99;
}
.bird h2:after{
    content: '__________';
    position: absolute;
    top: -5px;
    left: 200px;
    width: 100%;
    height: 100vh;
}
.main{display: flex; flex-wrap: wrap; padding: 10px;}
.fly{padding: 20px; background-color: white; border-radius: 10%; margin: 30px; justify-content: space-between;}
.main img{width: 180px; height: 60%; margin-bottom: 10px;}
.fly h5{font-family: ' Didact Gothic'; font-size: 15px; margin-bottom: 20px;}
.differ{max-width: 900px; margin-left: 180px;}
.differ h2{
    position: relative;
    opacity: 0.;
    height: 100%;
    width: 100%;
    margin-bottom: 100px;
}
.differ h2:before{
    content: '';
    position: absolute;
    background-color: #feb739;
    top: 0;
    left: -18px;
    width: 50px;
    height: 50px;
    border-radius: 100%;
    z-index: -1;
    opacity: 0.99;
}
.differ h2:after{
    content: '__________';
    position: absolute;
    top: -5px;
    left: 200px;
    width: 100%;
    height: 100vh;
}
/* .home {display: flex; justify-content: flex-end;}
.home li{flex-direction: row;} */
.new h5{font-family: 'Cairo'; font-size: 18px; font-weight: bold;}
.new p{font-family: 'Cairo';}
.new a{font-size: 15px; margin-bottom: 10px;}
.old{max-width: 900px; margin: auto;}
.new img{width: 100%; height: 100px;}
.old{display: flex; flex-wrap: wrap;}

.new{border: 1px solid rgba(255, 255, 255 , 0.25); box-shadow:0px 5px 1px rgba(0, 0, 0 , 0.25); width: 20%; margin: 15px; text-align: left; padding-left: 5px;}
.footing{max-width: 900px; margin: auto;}
.footer-path{
    position: relative;
    width: 100%;
    height: 70vh;
    background-color: #FA6363;
    top: 0;
    bottom: 10px;
    opacity: 0.99;
    z-index: 1;
}
.footer-path:before{
     content: '';
     position: absolute;
     opacity: 0.2;
     background: url('../image/bg.png') no-repeat center center/cover;
     width: 100%;
     top: 0;
     bottom: 0;
     height: 70vh;
     z-index: -1;
}
.path{margin-right: 100px}
.path h1{font-family: 'Gurajada';}
.path p{font-family: 'Cairo'; font-weight: 400; width: 300px;}
.path ul{display: flex; justify-content: space-between;}
.path li{background-color: white; border-radius: 50%;}
.path a{padding: 5px;}
.bottom{float: right; align-self: center; width: 300px;}
.bottom h1{font-family: 'Gurajada';}
.bottom p{font-family: 'Cairo';}
.bottom ul{list-style: none;}
.footing{display: flex; flex-direction: row;}

.mukila h2{margin-left: 50px;}
.mukila h2{
    position: relative;
    width: 100%;
    top: 10px;
    height: 100vh;
    
}
.bird-img
{

background-color:#3c4d59;
background: url('bg1.jpg') no-repeat center center/cover;
position: relative;
z-index: 1;
margin-left: 90px;
    margin-right: 90px;
}

.footer-align{
margin-left: 90px;
    margin-right: 90px;
}

.foo-button{
font-size:20px;
border-radius: 40px;
  background: white;
  padding: 15px;
  width: 250px;
  height: 50px;
border: 1px solid white;
}
.tele-class{
font-size:48px;
color:red
margin-top:55px;
margin-bottom:130px;
}
.foo-class
{
margin-top: -135px;
}